.historia-page {
  --background: #e9a583;

  .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
  }

  .imagen-historia {
    width: 100%;
    max-width: 300px;
    margin-bottom: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .texto-historia {
    max-width: 700px;
    text-align: justify;

    h1 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      text-align: center;
      color: #3f5fdf;
    }

    p {
      font-size: 1rem;
      margin-bottom: 1rem;
      line-height: 1.6;
      color: #333;
    }
  }
}
.ejemplos-practicos {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;

  h2 {
    font-size: 22px;
    margin-bottom: 12px;
  }
.lista-ejemplos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
  justify-content: center;
  }
  .ejemplo {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;


    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 8px;
    }

    h3 {
      margin: 8px 0 4px;
      font-size: 18px;
    }

    p {
      font-size: 14px;
      color: #555;
    }
  }
}


.boton-volver-toolbar {
  --background: #2b3b8d; /* azul elegante */
  --color: white;
  --border-radius: 25px;
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  padding: 10px 20px;
  font-size: 18px;
  text-transform: none;
  height: 45px;
  display: flex;
  align-items: center;

  ion-icon {
    font-size: 24px;
    margin-right: 8px;
  }
}
